* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --white: 255, 255, 255;
    --blue-start: 1, 183, 255;
    --blue-end: 6, 108, 255;
    --light-blue: 91, 193, 255;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: rgb(var(--white));
}

a {
    text-decoration: none;
}

.invisible {
    display: none!important;
}

html, body, section {
    width: 100%;
    height: 100%;
}

section {
    display: flex;
    justify-content: center;
}

#home-page {
    font-size: 1em;
    background-image: linear-gradient(to bottom, rgb(var(--blue-start)), rgb(var(--blue-end)));
}

.scan-button-container {
    margin-top: 30%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.scan-button {
    width: 5em;
    height: 5em;
    font-size: 2em;
    background-color: rgb(var(--light-blue));
    border-radius: 50%;
    font-weight: 900;
    background-image: url("../img/scan.png");
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
}

.ripple {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5em;
    height: 5em;
    z-index: -1;
}

.ripple:before, .ripple:after {
    content: "";
    animation: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    width: 5em;
    height: 5em;
    border: 3px solid rgb(var(--white));
    display: block;
    position: absolute;
    border-radius: 50%;
}

.ripple:after {
    animation-delay: 1s;
}

@keyframes ripple {
    from {
        opacity: 0.5;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(3);
    }
}

.waves-container {
    width: 100%;
    height: 200px;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 1600px;
    height: 200px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0) translateX(-50%);
}

.wave:nth-of-type(2) {
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0) translateX(50%);
}

.wave path {
    fill: rgb(var(--light-blue));
    opacity: 0.7;
}

.type-2 .wave {
    transform: translateX(-60%);
}

.type-2 .wave:nth-of-type(2) {
    transform: translateX(40%);
}

.type-2 .wave path {
    fill: rgb(var(--light-blue));
    opacity: 0.7;
}

@keyframes wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}

/* Scan page */
#scan-page {
    background-image: linear-gradient(to bottom, rgb(var(--blue-start)), rgb(var(--blue-end)));
}

#interactive {
    height: 100%;
    width: 100%;
}

.actions {
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#flashlight {
    background-image: url("../img/flashlight.svg");
    width: 4em;
    height: 4em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 3em 3em;
    border-radius: 50%;
}

.flashlight-off {
    background-color: rgb(var(--light-blue));

}

.flashlight-on {
    background-color: rgb(var(--blue-end));
    filter: invert(100%);
}

/* Details page */
#details-page {
    display: flex;
    /*background-image: linear-gradient(to bottom, rgb(var(--blue-start)), rgb(var(--blue-end)));*/
    flex-direction: column;
    height: auto;
}

.nav-bar {
    display: flex;
    height: 50px;
    width: 100%;
    background-color: rgb(var(--blue-end));
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
}

.nav-bar a {
    color: rgb(var(--white));
}

#details-page-content {
    padding: 1em;
}

#tracks {
    display: grid;
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
}

.album-title {
    font-size: 2em;
    color: rgb(var(--blue-end));
    text-align: center;
    width: 100%;
    display: inline-block;
    padding-bottom: 1em;
}

.track {
    text-align: center;
}

.album {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pointer-events: none;
}

.album span {
    width: 100px;
    background-color: rgb(var(--blue-end));
    padding: 3px;
    pointer-events: none;
}

.album-image {
    width: 100px;
    height: 100px;
    pointer-events: none;
}

.audio {
    display: none;
}